<!DOCTYPE html>
<html>

<head>
    <title>Archit's Basic Portfolio</title>
</head>

<body>

    <header>
        <h1>Archit - Software Developer Enthusiast</h1>
        <p>Welcome to My Portfolio!</p>
    </header>

    <hr> <nav>
        <a href="#about">About Me</a> |
        <a href="#skills">My Skills</a> |
        <a href="#education">Education</a> |
        <a href="#contact">Contact</a>
    </nav>

    <hr>

    <section id="about">
        <h2>About Me</h2>
        <p>My name is <b>Archit</b>. I am currently learning the basics of web development. I am starting with <strong>HTML</strong> to understand how websites are structured.</p>
    </section>

    <section id="skills">
        <h2>Technical Skills</h2>
        <ul>
            <li>HTML5 Structural Tags</li>
            <li>Creating Hyperlinks</li>
            <li>Working with Lists</li>
            <li>Basic Form Elements</li>
        </ul>
    </section>

    <section id="education">
        <h2>Education</h2>
        <table border="1">
            <tr>
                <th>Year</th>
                <th>Course</th>
                <th>Institution</th>
            </tr>
            <tr>
                <td>2022-2026</td>
                <td>B.Tech Computer Science and Engineering (AI/ML) </td>
                <td>MIET Jammu</td>
            </tr>
            <tr>
                <td>2021</td>
                <td>High School</td>
                <td>DPS Jammu</td>
            </tr>
        </table>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <form>
            <p>
                Name: <br>
                <input type="text" name="username">
            </p>
            <p>
                Email: <br>
                <input type="email" name="useremail">
            </p>
            <p>
                Message: <br>
                <textarea rows="4" cols="30"></textarea>
            </p>
            <p>
                <input type="submit" value="Send My Message">
            </p>
        </form>
    </section>

    <hr>

    <footer>
        <p>Copyright &copy; 2026 Archit</p>
    </footer>

</body>
</html>